server.port=8064
spring.application.name={crop}
mongodb.database= Crop
spring.data.mongodb.uri=mongodb+srv://prema1993:Saanvi1305@cluster0.1allnyx.mongodb.net/Crop?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.instance.instance-id=${spring.application.name}/eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=false
eureka.client.registryFetchIntervalSeconds = 5
spring.cloud.config.discovery.enabled=true