server.port=8064
mongodb.database= Farmer
spring.data.mongodb.uri=mongodb+srv://prema1993:Saanvi1305@cluster0.1allnyx.mongodb.net/Farmer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher