server.port=8064
mongodb.database= Dealer
spring.data.mongodb.uri=mongodb+srv://prema1993:Saanvi1305@cluster0.1allnyx.mongodb.net/Dealer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
